# UsingIosLibraryTestProject

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: ApplicationClass.kt
composeApp/src/androidMain/kotlin/org/example/project/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/components/: AsyncImage.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/data/mappers/: PhotoMappers.kt
composeApp/src/commonMain/kotlin/org/example/project/data/network/: KtorRemotePhotoDataSource.kt  RemotePhotoDataSource.kt
composeApp/src/commonMain/kotlin/org/example/project/data/networkModels/: PhotoNetworkModel.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/: PhotoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/data/utils/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: Modules.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/: Photo.kt  PhotoRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/components/: AsyncImage.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/photolistscreen/: PhotoListScreen.kt  PhotoListScreenViewModel.kt
composeApp/src/iosMain/kotlin/org/example/project/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/ui/components/: AsyncImage.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
networkModels/: build.gradle.kts
networkModels/src/main/java/com/example/networkmodels/: PhotoNetworkModel.kt
server/: build.gradle.kts
server/src/main/kotlin/org/example/project/: Application.kt
server/src/main/kotlin/org/example/project/model/: PhotoNetworkModel.kt
